# about openai
OPENAI_API_KEY = ''
OPENAI_API_BASE = 'https://api.openai-proxy.com/v1'

# about proxy
PROXY_HTTP = 'http://127.0.0.1:7890'
PROXY_HTTPS = 'http://127.0.0.1:7890'

# about baidu api
BAIDU_MAP_API_AK = ''
BAIDU_MAP_API_SK = ''
